dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-114899107-1"></script><script async="async" src="https://www.google-analytics.com/analytics.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script"/><link rel="icon" href="../favicon.ico"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800"/><link rel="stylesheet" href="../css/bootstrap.min.css"/><link rel="stylesheet" href="../vendor/font-awesome/css/fontawesome-all.min.css"/><link rel="stylesheet" href="../css/style.css"/><title>Enzo Aguiar | Analista de Sistemas | Desarrollador Web</title></head><body id="page-top"><header><nav class="navbar navbar-expand-md navbar-light bg-light fixed-top p-3"><a class="navbar-brand" href="../index.html"><img src="../logo.svg" alt="" srcset=""/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarsExampleDefault"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#Proyectos">Proyectos<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="#SobreMi">Sobre Mi</a></li><li class="nav-item"><a class="nav-link" href="#Contacto">Contacto</a></li></ul></div></nav></header><div class="HeaderMain py-10"><div class="HeaderContent text-center"><div class="HeaderInfo"><h1 class="HeaderName">Enzo Aguiar</h1><h3 class="HeaderProf">Tec. Superior en Análisis de Sistemas</h3><h3 class="HeaderProf">Desarrollador Web</h3></div></div></div><!--Projects--><section class="ShowCases" id="Proyectos"><h2 class="text-center">Proyectos</h2><!--Project Item--><div class="showCase-Item d-flex flex-nowrap"><div class="showCase-ImgWrapper showCase-Img1 order-lg-2 order-md-1 order-sm-1 order-xs-1"><img class="showCaseImg img-fluid" src="../img/masajeshwcase.png" height="100%"/></div><div class="showCase-DescWrap showCaseInfo1 order-lg-1 order-md-2 order-sm-2 order-xs-2"><div class="showCase-Body"><h3 class="text-center">Sistema Masoterapéutico</h3><p>Sistema Web Masoterapeutico, almacenamiento y control de turnos, pacientes, fichas médicas mediante formularios CRUD.</p><div class="text-center"><span class="badge badge-primary">Symfony</span><span class="badge badge-success">MySQL</span><span class="badge badge-primary">Pug</span><span class="badge badge-success">Sass</span><span class="badge badge-primary">Bootstrap</span><span class="badge badge-success">Font Awesome</span></div><div class="row justify-content-center"><a class="miBoton" href="https://github.com/EnzoDarling/podologia-demo" target="_blank">Ver en Github</a><br/><a class="miBoton" href="/projects/podologia.html">Ver más</a></div></div></div></div><!--Project Item--><div class="showCase-Item d-flex flex-nowrap"><div class="showCase-ImgWrapper showCase-Img2 order-lg-1 order-md-1 order-sm-1 order-xs-1"><img class="showCaseImg" src="../img/ecv56shwcase.png" height="100%"/></div><div class="showCase-DescWrap showCaseInfo2 order-lg-2 order-md-1 order-sm-1 order-xs-1"><div class="showCase-Body"><h3 class="text-center">ECV56 Ala Falcon</h3><p>Página del escuadrón de vuelo virtual ECV56 Condor Ala Falcon, secciones de introducción del escuadrón, campañas, misiones y escuelas de vuelo.</p><div class="text-center"><span class="badge badge-primary">Bootstrap</span><span class="badge badge-success">Sass</span><span class="badge badge-primary">Pug</span><span class="badge badge-success">JavaScript</span></div><div class="row justify-content-center"><a class="miBoton" href="https://github.com/EnzoDarling/ecv56condor" target="_blank">Ver en Github</a><br/><a class="miBoton" href="https://enzodarling.github.io/ecv56condor/" target="_blank">Ver Demo</a></div></div></div></div><!--Project Item--><div class="showCase-Item d-flex flex-nowrap"><div class="showCase-ImgWrapper showCase-Img3 order-lg-2 order-md-1 order-sm-1 order-xs-1"><img class="showCaseImg" src="/img/restaurantshwcase.png" width="100%"/></div><div class="showCase-DescWrap showCaseInfo3 order-lg-1 order-md-2 order-sm-2 order-xs-2"><div class="showCase-Body"><h3 class="text-center">Restaurante "A su Provecho"</h3><p>Restaurante "A su Provecho" con servicio de tenedor libre, comidas para llevar y a domicilio.</p><div class="text-center"><span class="badge badge-primary">Bootstrap</span><span class="badge badge-success">Sass</span><span class="badge badge-primary">Pug</span><span class="badge badge-success">JavaScript</span></div><div class="row justify-content-center"><a class="miBoton" href="https://github.com/EnzoDarling/restaurant-web" target="_blank">Ver en Github</a><br/><a class="miBoton" href="https://enzodarling.github.io/restaurant-web/" target="_blank">Ver Demo</a></div></div></div></div><!--Project Item--><div class="showCase-Item d-flex flex-nowrap"><div class="showCase-ImgWrapper showCase-Img4 order-lg-1 order-md-2 order-sm-2 order-xs-2"><img class="showCaseImg img-fluid" src="/img/podoshwcase4.png" height="100%"/></div><div class="showCase-DescWrap showCaseInfo4 order-lg-2 order-md-2 order-sm-2 order-xs-2"><div class="showCase-Body"><h3 class="text-center">Sistema DevOps Podológico</h3><p>Sistema de control Podológico nativo en Java, gestión de turnos, pacientes, fichas médicas y vademécum del podólogo.</p><div class="text-center"><span class="badge badge-primary">Java</span><span class="badge badge-success">PosgreSQL</span></div><div class="row justify-content-center"><a class="miBoton" href="https://github.com/EnzoDarling/Java-Podologia" target="_blank">Ver en Github</a></div></div></div></div></section><!--About Me--><section class="About text-center" id="SobreMi"><div class="AboutInfo col-lg-12 col-md-12 col-sm-12 col-xs-12">       <h2>Sobre Mi</h2><img class="rounded-circle" src="/img/foto.png" alt=""/><p>Mi nombre es Aguiar Enzo Nicolás y soy Tecnico Superior en Análisis de Sistemas graduado en el IESA (Instituto de Estudios Superiores Argentino) y Desarrollador Web, vivo en Posadas, Misiones, Argentina.</p><p>Desarrollo aplicaciones web comenzando desde el análisis del escenario hasta la implementación, soporte al usuario y mantenimiento del sistema. Me apasiona la programación y estoy en constante investigación y aprendizaje ante nuevas tecnologías.        </p><br/><br/><a class="miBoton" href="/vendor/docs/CV.pdf" target="_blank">Mi CV</a></div></section><!--Contact--><section class="Contact text-center" id="Contacto"><h1>Contacto</h1><div class="ContactLink"><div class="LinkItem col-md-6 col-sm-12"><a class="mailLink miBoton" href="mailto:enzo.aguiar90@gmail.com"><i class="fas fa-envelope"></i>Enviame un mensaje</a></div><div class="LinkItem col-md-6 col-sm-12"><a class="twitterLink miBoton" href="http://www.twitter.com/EnzoDarling"><i class="fab fa-twitter"></i>Enviame un Tweet</a></div></div></section><footer class="Footer"><div class="row"><div class="CrName col-md-6"><p class="text-center">Aguiar Enzo &copy 2018</p></div><div class="FootLinks col-md-6 text-center"><a href="http://www.twitter.com/EnzoDarling"><i class="fab fa-twitter"></i></a><a href="https://www.linkedin.com/in/enzoaguiar/"><i class="fab fa-linkedin-in"></i></a><a href="https://github.com/EnzoDarling"><i class="fab fa-github"></i></a></div></div></footer><script src="../js/jquery-3.3.1.min.js"></script><script src="../js/bootstrap.min.js"></script><script src="../js/main.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  include inc/header.pug
  body#page-top
    header
      include inc/nav.pug
    .HeaderMain.py-10
      .HeaderContent.text-center
        .HeaderInfo
          h1.HeaderName Enzo Aguiar
          h3.HeaderProf Tec. Superior en Análisis de Sistemas
          h3.HeaderProf Desarrollador Web
    //Projects
    section.ShowCases#Proyectos
      h2.text-center Proyectos
      //Project Item
      .showCase-Item.d-flex.flex-nowrap
        .showCase-ImgWrapper.showCase-Img1.order-lg-2.order-md-1.order-sm-1.order-xs-1
          img.showCaseImg.img-fluid(src="../img/masajeshwcase.png" height="100%")
        .showCase-DescWrap.showCaseInfo1.order-lg-1.order-md-2.order-sm-2.order-xs-2
          .showCase-Body
            h3.text-center Sistema Masoterapéutico
            p Sistema Web Masoterapeutico, almacenamiento y control de turnos, pacientes, fichas médicas mediante formularios CRUD.
            .text-center
              span.badge.badge-primary Symfony
              span.badge.badge-success MySQL
              span.badge.badge-primary Pug
              span.badge.badge-success Sass
              span.badge.badge-primary Bootstrap
              span.badge.badge-success Font Awesome
            .row.justify-content-center
              a.miBoton(href="https://github.com/EnzoDarling/podologia-demo" target="_blank") Ver en Github
              br
              a.miBoton(href="/projects/podologia.html") Ver más
      //Project Item
      .showCase-Item.d-flex.flex-nowrap
        .showCase-ImgWrapper.showCase-Img2.order-lg-1.order-md-1.order-sm-1.order-xs-1
          img.showCaseImg(src="../img/ecv56shwcase.png" height="100%")
        .showCase-DescWrap.showCaseInfo2.order-lg-2.order-md-1.order-sm-1.order-xs-1
          .showCase-Body
            h3.text-center ECV56 Ala Falcon
            p Página del escuadrón de vuelo virtual ECV56 Condor Ala Falcon, secciones de introducción del escuadrón, campañas, misiones y escuelas de vuelo.
            .text-center
              span.badge.badge-primary Bootstrap
              span.badge.badge-success Sass
              span.badge.badge-primary Pug
              span.badge.badge-success JavaScript
            .row.justify-content-center
              a.miBoton(href="https://github.com/EnzoDarling/ecv56condor" target="_blank") Ver en Github
              br
              a.miBoton(href="https://enzodarling.github.io/ecv56condor/" target="_blank") Ver Demo
      //Project Item
      .showCase-Item.d-flex.flex-nowrap
        .showCase-ImgWrapper.showCase-Img3.order-lg-2.order-md-1.order-sm-1.order-xs-1
          img.showCaseImg(src="/img/restaurantshwcase.png" width="100%")
        .showCase-DescWrap.showCaseInfo3.order-lg-1.order-md-2.order-sm-2.order-xs-2
          .showCase-Body
            h3.text-center Restaurante "A su Provecho"
            p Restaurante "A su Provecho" con servicio de tenedor libre, comidas para llevar y a domicilio.
            .text-center
              span.badge.badge-primary Bootstrap
              span.badge.badge-success Sass
              span.badge.badge-primary Pug
              span.badge.badge-success JavaScript
            .row.justify-content-center
              a.miBoton(href="https://github.com/EnzoDarling/restaurant-web" target="_blank") Ver en Github
              br
              a.miBoton(href="https://enzodarling.github.io/restaurant-web/" target="_blank") Ver Demo
      //Project Item
      .showCase-Item.d-flex.flex-nowrap
        .showCase-ImgWrapper.showCase-Img4.order-lg-1.order-md-2.order-sm-2.order-xs-2
          img.showCaseImg.img-fluid(src="/img/podoshwcase4.png" height="100%")
        .showCase-DescWrap.showCaseInfo4.order-lg-2.order-md-2.order-sm-2.order-xs-2
          .showCase-Body
            h3.text-center Sistema DevOps Podológico
            p Sistema de control Podológico nativo en Java, gestión de turnos, pacientes, fichas médicas y vademécum del podólogo.
            .text-center
              span.badge.badge-primary Java
              span.badge.badge-success PosgreSQL
            .row.justify-content-center
              a.miBoton(href="https://github.com/EnzoDarling/Java-Podologia" target="_blank") Ver en Github
    //About Me
    section.About#SobreMi.text-center
      .AboutInfo.col-lg-12.col-md-12.col-sm-12.col-xs-12        
        h2 Sobre Mi
        img.rounded-circle(src="/img/foto.png", alt="")
        p Mi nombre es Aguiar Enzo Nicolás y soy Tecnico Superior en Análisis de Sistemas graduado en el IESA (Instituto de Estudios Superiores Argentino) y Desarrollador Web, vivo en Posadas, Misiones, Argentina.
        p Desarrollo aplicaciones web comenzando desde el análisis del escenario hasta la implementación, soporte al usuario y mantenimiento del sistema. Me apasiona la programación y estoy en constante investigación y aprendizaje ante nuevas tecnologías.        
        br
        br
        a.miBoton(href="/vendor/docs/CV.pdf" target="_blank") Mi CV
    //Contact
    section.Contact#Contacto.text-center
      h1 Contacto
      .ContactLink
        .LinkItem.col-md-6.col-sm-12
          a.mailLink.miBoton(href="mailto:enzo.aguiar90@gmail.com")
            i.fas.fa-envelope
            | Enviame un mensaje
        .LinkItem.col-md-6.col-sm-12
          a.twitterLink.miBoton(href="http://www.twitter.com/EnzoDarling")
            i.fab.fa-twitter
            | Enviame un Tweet
    include inc/footer.pug
